APP_NAME="DigiResto - Menu Digital Pour Restaurants Tunisiens"
APP_PROJECT_TYPE=qrsaas
APP_ENV=prodcution
APP_KEY=base64:cleqsZQ0FQGaaEpuNR228wvo02JTLgsj2Qko9Y9N4LI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://resto.digid.tn
APP_LOCALE=en
IGNORE_SUBDOMAINS=www,127,2708779e7b46,resto
TIME_ZONE=Europe/Amsterdam
CASHIER_CURRENCY=TND

DB_CONNECTION=mysql
DB_HOST=npcoaxfdigid.mysql.db
DB_PORT=3306
DB_DATABASE=npcoaxfdigid
DB_USERNAME=npcoaxfdigid
DB_PASSWORD="Omarfarhat25626401"


MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME="App Demo"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PUSHER_APP_ID=1319110
PUSHER_APP_KEY=1fdb5577dac800bfbe4e
PUSHER_APP_SECRET=e6547a225899f326e562
TIME_FORMAT=24hours
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

ENABLE_PRICING=true
FREE_PRICING_ID=1
DB_PREFIX=resto_
ADMIN_EMAIL=Omarfarhat216@gmail.com
ADMIN_PASSWORD=Omarfarhat25626401@

WILDCARD_DOMAIN_READY=false
ENABLE_GUEST_LOG=true
HIDE_PROJECT_BRANDING=true
DISABLE_LANDING=false
QRSAAS_DISABLE_ODERING=false
DISABLE_CONTINIUS_ORDERING=false
ENABLE_PICKUP=true
HIDE_COD=false
DELIVERY_INTERVAL_IN_MINUTES=5
DEFAULT_PAYMENT=cod
ENABLE_IMPORT_CSV=false
IS_WHATSAPP_ORDERING_MODE=
demo_vendor_slug=new-restaurant
VENDOR_ENTITY_NAME=Restaurant
VENDOR_ENTITY_NAME_PLURAL=Restaurants
URL_ROUTE=restaurant
URL_ROUTE_PLURAL=restaurants
templates=/impactfront/img/menu_template_1.jpg,/impactfront/img/menu_template_2.jpg
linkToTemplates=/impactfront/img/templates.zip
CHARS_IN_MENU_LIST=40
ENABLE_MILTILANGUAGE_MENUS=false
ENABLE_CHANGELOG_IN_UPDATE=true
LINK_TO_TS=/blog/terms-and-conditions
LINK_TO_PR=/blog/how-it-works
LABEL_ON_CUSTOM_FIELDS="Customer Info"
SUBSCRIPTION_PROCESSOR=Local
ENABLE_FINANCES_OWNER=false
ENABLE_FINANCES_ADMIN=false
ENABLE_STRIPE=false
STRIPE_KEY=pk_test_XXXXXXXXXXXXXX
STRIPE_SECRET=sk_test_XXXXXXXXXXXXXXX
ENABLE_STRIPE_CONNECT=false
VENDORS_OR_ADMIN_STRIPE=admin
LOCAL_TRANSFER_INFO="Wire us the plan amout on the following bank accoun. And inform us about the wire."
LOCAL_TRANSFER_ACCOUNT="IBAN: 12112121212121"
FRONT_LANGUAGES=EN,English,FR,French
DO_CONVERTION=true
DATETIME_WORKING_HOURS_DISPLAY_FORMAT_NEW="E HH:mm"
WHATSAPP_ORDERING_ENABLED=false
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=
GOOGLE_ANALYTICS=
PUSHER_APP_CLUSTER=eu
ENABLE_DEFAULT_COOKIE_CONSENT=false
SHARE_THIS_PROPERTY=61bd4d0cb49622001aa18c8e
FUTY_KEY=